body {
    margin: 0;
    padding: 0;
}

p {
    font-family: "Roboto", sans-serif;
}

h2 {
    margin-left: 5%;
}

a {
    text-decoration: none;
    color: black;
}

/*------------------------------------------------------------------------------------------------------------------------
                                                    VARIABLE
------------------------------------------------------------------------------------------------------------------------*/
$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;
$shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
$gris: #f2f2f2;

/*------------------------------------------------------------------------------------------------------------------------
                                                    HEADER
------------------------------------------------------------------------------------------------------------------------*/
header {
    display: flex;
    justify-content: center;
    height: 60px;
    box-shadow: $shadow;
    border-bottom: 1px solid transparent;
    .conteneur_logo {
        display: flex;
        margin-top: 15px;
        width: 50%;
        height: 70%;
        justify-content: center;
        align-items: center;
        &__image {
            height: 65%;
        }
    }
}

/*------------------------------------------------------------------------------------------------------------------------
                                                    NAV
------------------------------------------------------------------------------------------------------------------------*/
nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: bold;
    .nav_localisation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        background-color: darken($gris, 15);
    }
    .nav__conteneur_icone {
        margin-right: 15px;
    }

    .bouton_gmap {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        .iframe_gmap {
            overflow: hidden;
            height: 0px;
            transition: height 500ms ease-in-out;
            iframe {
                min-height: 100%;
                width: 100%;
            }
        }
        .gmap_bar {
            width: 100%;
            height: 3px;
            background-image: linear-gradient(rgb(128, 128, 128), 50%, darken(gray, 5));
        }
        label {
            width: 75px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(at 0% 5%, $secondary-color, 55%, $primary-color);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            color: white;
            i {
                padding: 10px;
                width: 45px;
                height: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform .5s ease;
            }
        }
        input {
            appearance: none;
        }
        #chk_gmap {
            &:checked ~ .iframe_gmap {
                height: 300px;
            }
            &:checked + label i {
                transform: rotate(-180deg);
            }
        }
    }
}

/*------------------------------------------------------------------------------------------------------------------------
                                                    PRESENTATION
------------------------------------------------------------------------------------------------------------------------*/
.conteneur_presentation {
    background-color: $gris;
}
.presentation {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 280px;
    margin: -45px auto 0 auto;
    text-align: center;
    padding-bottom: 20px;
    h1 {
        width: 80%;
        margin: 70px auto 0px auto;
    }
    p {
        margin: 10px auto 0 auto;
    }
    .bouton_exporation {
        width: 70%;
        height: 50px;
        border-radius: 25px;
        margin: 25px auto 15px auto;
        font-weight: bold;
        color: white;
        background-image: radial-gradient(at 0% 5%, $secondary-color, 55%, $primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: $shadow;
        &:hover {
            cursor: pointer;
        }
    }
}

/*------------------------------------------------------------------------------------------------------------------------
                                                    FONCTIONNEMENT
------------------------------------------------------------------------------------------------------------------------*/
.conteneur_fonctionnement {
    margin: 50px 0 60px 0;
    height: auto;
    h2 {
        margin-bottom: 25px;
    }
    .etape_fonctionnement {
        display: flex;
        align-items: center;
        width: 90%;
        height: 70px;
        margin: 10px auto 25px auto;
        border-radius: 15px;
        box-shadow: $shadow;
        background-color: $gris;
        &:hover {
            background-color: lighten($primary-color, 30);
            i {
                color: $primary-color;
            }
        }
        &__number {
            height: 22px;
            width: 22px;
            background-color: $primary-color;
            color: white;
            border-radius: 15px;
            margin-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -10px;
            font-size: 0.8em;
        }
        p {
            margin-right: 25px;
            font-weight: bold;
            i {
                color: gray;
            }
        }
    }
}

/*------------------------------------------------------------------------------------------------------------------------
                                                    RESTAURANT
------------------------------------------------------------------------------------------------------------------------*/
.conteneur_restaurant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    .restaurant {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 250px;
        margin: 0 auto 25px auto;
        box-shadow: $shadow;
        border-radius: 15px;
        position: relative;
        &__img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            overflow: hidden;
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                min-width: 100%;
                height: auto;
            }
        }
        &__description {
            display: flex;
            width: 95%;
            margin: 0 auto;
            height: 30%;
            justify-content: space-between;
            &__texte {
                height: 100%;
                display: flex;
                flex-direction: column;
                h3 {
                    margin: 10px 0 5px 0;
                }
                p {
                    margin: 5px 0 5px 0;
                }
            }
            &__favoris {
                display: flex;
                margin-right: 5%;
                font-size: 1.8em;
                color: gray;
                justify-content: center;
                align-items: center;
                .fas {
                    background-image: radial-gradient(at 0% 5%, $secondary-color, 55%, $primary-color);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    opacity: 0;
                    margin-left: -28px;
                    cursor: pointer;
                }
                input {
                    appearance: none;
                    &:checked + label .fas {
                        z-index: 1;
                        opacity: 1;
                    }
                    &:checked + label .far {
                        z-index: -1;
                        opacity: 0;
                    }
                }
                .fas {
                    transition: all 1s ease;
                }
                .far {
                    transition: all 1s ease;
                }
            }
        }
    }
    .restaurant_nouveau {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        width: 100px;
        height: 35px;
        background-color: $tertiary-color;
        color: darken($tertiary-color, 40);
        position: absolute;
        right: 8%;
        border-radius: 5px;
        margin: 25px 0 0 0;
    }
}

/*------------------------------------------------------------------------------------------------------------------------
                                                    FOOTER
------------------------------------------------------------------------------------------------------------------------*/
footer {
    display: flex;
    background-color: rgb(43, 43, 43);
    color: white;
    div {
        margin: 10px auto;
        width: 90%;
        height: 100%;
        i {
            margin-right: 10px;
        }
        h2 {
            font-weight: normal;
            font-family: "Shrikhand", cursive;
            margin: 10px 0 10px 0;
        }

        a {
            color: white;
            font-family: "Roboto", sans-serif;
        }
    }
}

/*==============================================================================================================================================================================================
                                                    TABLETTE PORTRAIT
===============================================================================================================================================================================================*/
@media only screen and (min-width: 600px) {
    /*------------------------------------------------------------------------------------------------------------------------
                                                    NAV
    ------------------------------------------------------------------------------------------------------------------------*/
    nav {
        z-index: 1;
    }

    /*------------------------------------------------------------------------------------------------------------------------
                                                    PRESENTATION
    ------------------------------------------------------------------------------------------------------------------------*/
    .conteneur_main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: $gris;
        margin-top: -48px;
    }

    .conteneur_presentation {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 47%;
        background-color: transparent;

        h1 {
            margin: 45px auto 0 auto;
        }
    }

    .separateur_presentation {
        width: 0.8%;
        height: 210px;
        margin-bottom: 35px;
        background-image: radial-gradient(at 0% 5%, $secondary-color, 55%, $primary-color);
        border-radius: 20px;
        display: flex;
        align-self: center;
    }

    .conteneur_fonctionnement {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 47%;
        margin: 0 2%;

        h2 {
            margin: 15px auto 10px auto;
        }
    }
}

/*==============================================================================================================================================================================================
                                                    TABLETTE PAYSAGE
===============================================================================================================================================================================================*/
@media only screen and (min-width: 801px) and (max-width: 1024px) {
    body {
        display: flex;
        flex-flow: row wrap;
    }

    /*------------------------------------------------------------------------------------------------------------------------
                                                    HEADER
    ------------------------------------------------------------------------------------------------------------------------*/
    header {
        width: 100%;
    }

    /*------------------------------------------------------------------------------------------------------------------------
                                                    NAV
    ------------------------------------------------------------------------------------------------------------------------*/
    nav {
        width: 200%;
    }

    section {
        width: 50%;
    }

    /*------------------------------------------------------------------------------------------------------------------------
                                                    PRESENTATION
    ------------------------------------------------------------------------------------------------------------------------*/
    .conteneur_main {
        display: flex;
        height: 700px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: $gris;
        border-bottom-right-radius: 25px;
        box-shadow: $shadow;
    }

    .conteneur_presentation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 250px;
        margin-top: 80px;
        margin-bottom: 0px;

        h1 {
            margin: 0 auto 20px auto;
        }
        p {
            margin: 0 auto 20px auto;
        }
    }

    .conteneur_fonctionnement {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        width: 100%;
        height: 350px;
        margin: 0 2%;

        h2 {
            margin: 15px auto 10px auto;
        }
    }

    .separateur_presentation {
        display: none;
    }
    /*------------------------------------------------------------------------------------------------------------------------
                                                    RESTAURANT
    ------------------------------------------------------------------------------------------------------------------------*/
    .section_restaurant {
        height: 700px;
        margin-bottom: 20px;
        h2 {
            margin-top: 0px;
        }
    }
    .conteneur_restaurant {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 85%;
        overflow: scroll;
    }
    /*------------------------------------------------------------------------------------------------------------------------
                                                    FOOTER
    ------------------------------------------------------------------------------------------------------------------------*/
    footer {
        width: 100%;
        padding-bottom: 10px;
    }
}

/*==============================================================================================================================================================================================
                                                    PC 
===============================================================================================================================================================================================*/
@media only screen and (min-width: 1025px) {
    .conteneur_restaurant {
        flex-direction: row;
        justify-content: space-around;
        .restaurant {
            width: 22%;
            height: 350px;
            &__img {
                height: 85%;
                img {
                    min-height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

/*==============================================================================================================================================================================================
                                                    PC HD
===============================================================================================================================================================================================*/
@media only screen and (min-width: 1280px) {
}
